#SPRING_DATASOURCE_URL=jdbc:mysql://devdbinstance.cayvufwi2ybl.us-east-1.rds.amazonaws.com:3306/test
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=toortoor
#SPRING_JPA_HIBERNATE_DDL_AUTO=update
#SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5Dialect

# thymeleaf
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=root
spring.datasource.password=toortoor
spring.datasource.driver-class-name=org.h2.Driver